<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 55%;
            height: 200px;
            background-color: beige;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        h1{
            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 6px;
            background-color: cadetblue;
            cursor: pointer;
            color: beige;
            transition: all ease 0.1s;
        }
        button:hover{
            padding: 9px 18px;
        }
        #api-body{
            text-align: center;
        }
        @media (max-width:400px) {
            main{
                width: 95%;
            }
            h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Dad's Jokes</h1>
        <section id="api-body"></section>
        <button id="jokes-btn">More Jokes</button>
    </main>

    <script>

        const apiBody = document.getElementById("api-body");
        const apiUrl = "https://official-joke-api.appspot.com/random_joke";


        const fetchJokes = ()=>{
            const response = fetch(apiUrl).then((res)=>{
                return res.json()
                
            }).then((data)=>{
                const joke = data.setup ;
                apiBody.innerHTML = `${joke}` ;
            })
            .catch((err)=>{
                console.log(err);
            })
        }



        document.getElementById("jokes-btn").addEventListener("click", fetchJokes);
        fetchJokes();
    </script>
</body>
</html>